server/src/schema.graphql

scalar DateTime

type Query {
	getUser: User
	getVaccinations: [Vaccination]
	getUserVaccinations: [UserVaccination]
	getChild(name: String): [Child]
	getChildVaccinations: [ChildVaccination]
}

type Mutation {
    signup(name: String!, email: String!, password: String!, born: DateTime!): AuthPayload
    login(email: String!, password: String!): AuthPayload
	addUserVaccination(vaccinationId: ID!, takenAt: String): UserVaccination
	addChild(name: String!, born: DateTime!): Child
	addChildVaccination(childId: ID!, vaccinationId: ID!, takenAt: String): ChildVaccination
}

type User {
    id: ID!
    name: String!
    email: String!
	born: DateTime!
	vaccinations: [UserVaccination]
	children: [Child]
}

type AuthPayload {
    token: String
    user: User
}

type Vaccination {
	id: ID!
	name: String!
	dose: Int
	url: String!
	untilNext: String
	protectDuration: String
}

type UserVaccination {
	id: ID!
	user: User!
	type: Vaccination!
	createdAt: DateTime!
	takenAt: String
	untilNext: String
	protectDuration: String
}

type Child {
	id: ID!
	parent: User!
	name: String!
	born: DateTime!
	vaccinations: [ChildVaccination]
}

type ChildVaccination {
	id: ID!
	child: Child!
	type: Vaccination!
	createdAt: DateTime!
	takenAt: String
	untilNext: String
	protectDuration: String
}